# Dolibarr language file - es_ES - orders
CHARSET=UTF-8
OrdersArea=Área órdenes de venta
SuppliersOrdersArea=Área órden de ventas a proveedores
OrderCard=Ficha Venta
OrderId=Id órden de venta
SalesOrder=Orden de venta
SalesOrders=Ordenes de venta
OrderLine=Línea de órden de venta
OrderFollow=Seguimiento
OrderDate=Fecha órden de venta
OrderToProcess=Orden de venta a procesar
NewSalesOrder=Nueva órden de venta
ToOrder=Realizar órden de venta
MakeOrder=Realizar órden de venta
SupplierOrder=Orden de venta a proveedor
SuppliersOrders=Ordenes de venta a proveedor
SuppliersOrdersRunning=Ordenes de venta a proveedor en curso
SalesOrder=Orden de venta
SalesOrders=Ordenes de venta
CustomersOrdersRunning=Ordenes de venta de cliente en curso
CustomersOrdersAndOrdersLines=Ordenes de venta de clientes y líneas de órden de venta

SalesOrdersToValid=Ordenes de venta de clientes a validar
SalesOrdersToBill=Ordenes de venta de clientes a facturar
SalesOrdersInProcess=Ordenes de venta de clientes en proceso
SalesOrdersToProcess=Ordenes de venta de clientes a procesar
SuppliersOrdersToProcess=Ordenes de venta a proveedores a procesar
StatusSalesOrderCanceledShort=Anulada
StatusOrderDraftShort=Borrador
StatusOrderValidatedShort=Validado
StatusOrderOnProcessShort=En proceso
StatusOrderSentShort=Expedición en curso
StatusOrderSent=Envío en curso
StatusOrderProcessedShort=Procesado
StatusOrderToBillShort=Emitido
StatusOrderToBillShort2=A facturar
StatusOrderApprovedShort=Aprobado
StatusOrderRefusedShort=Rechazado
StatusOrderToProcessShort=A procesar
StatusOrderReceivedPartiallyShort=Recibido parcialmente
StatusOrderReceivedAllShort=Recibido
StatusOrderCanceled=Anulado
StatusOrderDraft=Borrador (a validar)
StatusSalesOrderValidated=Validada
StatusSalesOrderOnProcess=Pendiente de recibir
StatusSalesOrderProcessed=Procesada
StatusSalesOrderToBill=Emitida
StatusOrderToBill2=A facturar
StatusOrderApproved=Aprobado
StatusOrderRefused=Rechazado
StatusOrderReceivedPartially=Recibido parcialmente
StatusOrderReceivedAll=Recibido
ShippingExist=Existe una expedición
DraftOrWaitingApproved=Borrador o aprobado aún no controlado
DraftOrWaitingShipped=Borrador o validado aún no expedida
SearchOrder=Buscar una órden de venta
MenuOrdersToBill=Ordenes de venta a facturar
Sending=Envío
Sendings=Envíos
ShipProduct=Enviar producto
Discount=Descuento
CreateSalesOrder=Crear órden de venta
RefuseOrder=Rechazar el órden de venta
ApproveOrder=Aceptar el órden de venta
ValidateOrder=Validar el órden de venta
UnvalidateOrder=Desvalidar el órden de venta
DeleteSalesOrder=Eliminar la órden de venta
CancelSalesOrder=Anular la órden de venta
AddSalesOrder=Crear órden de venta
AddToMyOrders=Añadir a mis órden de ventas
AddToOtherOrders=Añadir a otros órden de ventas
ShowSalesOrder=Mostrar órden de venta
NoOpenedOrders=Níngun órden de venta borrador
NoOtherOpenedOrders=Ningún otro órden de venta borrador
OtherOrders=Otros órden de ventas
LastOrders=Los %s últimos órden de ventas
LastModifiedOrders=Las %s últimas órdenes de ventas modificadas
LastClosedOrders=Las %s últimas órdenes de ventas cerradas
AllOrders=Todas las órdenes de ventas
NbOfOrders=Número de órdenes de ventas
OrdersStatistics=Estadísticas de órden de ventas de clientes
OrdersStatisticsSuppliers=Estadísticas de órden de ventas a proveedores
NumberOfOrdersByMonth=Número de órden de ventas por mes
AmountOfOrdersByMonthHT=Importe total de órden de ventas por mes (sin IVA)
ListOfOrders=Listado de órden de ventas
CloseOrder=Cerrar órden de venta
ConfirmCloseOrder=¿Está seguro de querer clasificar este órden de venta como enviado? Una vez enviado un órden de venta, solo podrá facturarse
ConfirmCloseOrderIfSending=¿Está seguro de querer cerrar este órden de venta? Solamente debería cerrar un órden de venta cuando este haya sido enviado completamente.
ConfirmDeleteSalesOrder=¿Está seguro de querer eliminar esta órden de venta?
ConfirmValidateOrder=¿Está seguro de querer validar este órden de venta bajo la referencia <b>%s</b> ?
ConfirmUnvalidateOrder=¿Está seguro de querer restaurar el órden de venta <b>%s</b> al estado borrador?
ConfirmCancelOrder=¿Está seguro de querer anular este órden de venta?
ConfirmMakeOrder=¿Está seguro de querer confirmar este órden de venta en fecha de <b>%s</b> ?
GenerateBill=Facturar
ClassifyShipped=Clasificar enviado
ClassifyBilled=Clasificar facturado
ComptaCard=Ficha contable
DraftSalesOrders=Ordenes de venta borrador
RelatedOrders=Ordenes de venta adjuntos
OnProcessSalesOrders=Ordenes de venta en proceso
RefSalesOrder=Ref. órden de venta
RefCustomerOrder=Ref. órden de venta cliente
RefCustomerOrderShort=Ref. ped. cliente
SendOrderByMail=Enviar órden de venta por e-mail
ActionsOnOrder=Eventos sobre el órden de venta
NoArticleOfTypeProduct=No hay artículos de tipo 'producto' y por lo tanto enviables en este órden de venta
OrderMode=Método de órden de venta
AuthorRequest=Autor/Solicitante
UseCustomerContactAsOrderRecipientIfExist=Utilizar dirección del contacto del cliente de seguimiento cliente si está definido en vez del tercero como destinatario de los órden de ventas
RunningOrders=Ordenes de venta en curso
UserWithApproveOrderGrant=Usuarios habilitados para aprobar los órden de ventas
PaymentOrderRef=Pago órden de venta %s
CloneOrder=Clonar órden de venta
ConfirmCloneOrder=¿Está seguro de querer clonar este órden de venta <b>%s</b>?
DispatchSupplierOrder=Recepción del órden de venta a proveedor %s
DateDeliveryPlanned=Fecha prevista de entrega
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Responsable seguimiento órden de venta cliente
TypeContact_commande_internal_SHIPPING=Responsable envío órden de venta cliente
TypeContact_commande_external_BILLING=Contacto cliente facturación órden de venta
TypeContact_commande_external_SHIPPING=Contacto cliente entrega órden de venta
TypeContact_commande_external_CUSTOMER=Contacto cliente seguimiento órden de venta
TypeContact_order_supplier_internal_SALESREPFOLL=Responsable seguimiento órden de venta a proveedor
TypeContact_order_supplier_internal_SHIPPING=Responsable recepción órden de venta a proveedor
TypeContact_order_supplier_external_BILLING=Contacto proveedor facturación órden de venta
TypeContact_order_supplier_external_SHIPPING=Contacto proveedor entrega órden de venta
TypeContact_order_supplier_external_CUSTOMER=Contacto proveedor seguimiento órden de venta

Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Constante COMMANDE_SUPPLIER_ADDON no definida
Error_COMMANDE_ADDON_NotDefined=Constante COMMANDE_ADDON no definida
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Error en la carga del archivo módulo '%s'
Error_FailedToLoad_COMMANDE_ADDON_File=Error en la carga del archivo módulo '%s'
Error_OrderNotChecked=No se han seleccionado órden de ventas a facturar

# Sources
OrderSource0=Presupuesto
OrderSource1=Internet
OrderSource2=Campaña por correo
OrderSource3=Campaña telefónica
OrderSource4=Campaña por fax
OrderSource5=Comercial
OrderSource6=Revistas
QtyOrdered=Cant. pedida
AddDeliveryCostLine=Añadir una línea de gastos de portes indicando el peso del órden de venta
SetDemandReason=Indicar origen del órden de venta
CreateInvoiceForThisCustomer=Facturar órden de ventas
NoOrdersToInvoice=Sin órden de ventas facturables
CloseProcessedOrdersAutomatically=Clasificar automáticamente como "Procesados" los órden de ventas seleccionados.
MenuOrdersToBill2=Ordenes de venta facturables

# Document models
PDFEinsteinDescription=Modelo de órden de venta completo (logo...)
PDFEdisonDescription=Modelo de órden de venta simple
# Orders modes
OrderByMail=Correo
OrderByFax=Fax
OrderByEMail=E-Mail
OrderByWWW=En línea
OrderByPhone=Teléfono